# quick-start

./: .gitignore  README.md  pom.xml
src/main/java/com/wll/: AppServer.java
src/main/java/com/wll/common/: package-info.java
src/main/java/com/wll/common/bean/: AuthEntity.java  Env.java  MyPage.java  PageReq.java  ResultEnum.java  Ret.java  RetData.java
src/main/java/com/wll/common/config/: GlobalConfig.java
src/main/java/com/wll/common/filter/: RequestWrapper.java  ResponseWrapper.java  SimpleCORSFilter.java
src/main/java/com/wll/common/handler/: AuthHandler.java
src/main/java/com/wll/common/interceptor/: AuthInterceptor.java
src/main/java/com/wll/common/monitor/: DingTalkMonitor.java  Monitor.java
src/main/java/com/wll/common/monitor/bean/: DingTalkReq.java  DingTalkText.java  MonitorData.java  MonitorTypeEnum.java
src/main/java/com/wll/common/uitl/: AuthContext.java  HttpClient.java  RequestUtils.java  SpringUtil.java  TraceIDUtils.java
src/main/java/com/wll/module/: package-info.java
src/main/java/com/wll/module/main/: IndexController.java  package-info.java
src/main/java/com/wll/module/third/: package-info.java
src/main/resources/: application.yml
